<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Leaflet CSS for the map -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <title>Web-GIS</title>

    <style>
      /* Basic styling for the map container */
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100vh; /* Full viewport height for the map */
      }
    </style>
  </head>
  <body>
    <!-- Map container -->
    <div id="map"></div>

    <!-- External JS libraries -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./lib/L.TileLayer.BetterWMS.js"></script>

    <script>
      // Initialize the map with a given center and zoom level
      var map = L.map("map", {
        center: [40.7128, -74.006], // Latitude and longitude of the center
        zoom: 13, // Zoom level
      });

      // Add OpenStreetMap tile layer to the map
      var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      });
      osm.addTo(map);

      // Open GetCapabilities request in a new tab
      window.open(
        "http://localhost:8080/geoserver/wms?service=wms&version=1.1.1&request=GetCapabilities",
        "_blank"
      );

      // Open GetMap request in a new tab
      window.open(
        "http://localhost:8080/geoserver/wms?service=WMS&version=1.1.0&request=GetMap&layers=layer_group&bbox=347520.0%2C9804.700000000012%2C631892.94%2C196480.0&width=768&height=504&srs=EPSG%3A404000&styles=&format=application/openlayers",
        "_blank"
      );
    </script>
  </body>
</html>
